{* https://civicrm.org/licensing *}

{htxt id='payment_instrument_id'}
{ts}Select the payment method to record for direct debit payments (usually "Direct Debit"){/ts}
{/htxt}
{htxt id='financial_type'}
{ts}Select the financial type to record for direct debit payment. Normally this will already be set by the contribution page - it will only be used when syncing from SmartDebit.
 (For example if you use Direct Debit for your membership fees select "Member Dues"){/ts}
{/htxt}
{htxt id='activity_type'}
{ts}Select the activity type to record each time a contact signs up for a new Direct Debit{/ts}
{/htxt}
{htxt id='collection_interval'}
{ts}This is the interval between setup of a Direct Debit and when payment will actually be taken.  It will use the days specified in 'Collection Days' to pre-select
the next available collection date. It is also used to calculate when the first payment will be taken which may be this month or next month.  The default value is 10, and a minimum would be 7 working days
 (to allow for bank processing cycles) so do not set this value below 10.{/ts}
{/htxt}
{htxt id='collection_days'}
{ts}This will be displayed to the customer on sign up. It allows them to select their preferred collection day.  For example: 1,20 would allow the customer
to have their Direct Debit payment taken on either the 1st or 20th of the month.{/ts}
{/htxt}
{htxt id='notice_period'}
{ts}This is the "Advance Notice Period" as agreed with Smartdebit and displayed on the Direct Debit Guarantee.
  "If there are any changes to the amount, date or frequency of your Direct Debit ORGANISATION_NAME will notify you XX working days in advance of your account being debited
 or as otherwise agreed. If you request ORGANISATION_NAME to collect a payment, confirmation of the amount and date will be given to you at the time of the request."{/ts}
{/htxt}
{htxt id='service_user_number'}
{ts}This is assigned to you by the Bank / Direct Debit provider and should be entered here.{/ts}
{/htxt}
{htxt id='service_user_name'}
{ts}In some cases the organisation name required on the direct debit instruction/guarantee is different to the main organisation name. For example, if the SUN is owned by Smartdebit
 it will normally need to be "PSL re [organisation name]"{/ts}
{/htxt}
{htxt id='transaction_prefix'}
{ts}This is the transaction prefix (BACS reference) for each Direct Debit instruction that will be generated by CiviCRM.
For example, if this is set to "WEB" references will be in the form WEB0001023{/ts}
{/htxt}
{htxt id='initial_completed'}
{ts}When a new direct debit instruction is created it will take around 10 days for the payment to be collected by the bank.  During this time the payment
in CiviCRM will be "Pending", as it could fail.  However, this means that new memberships/event registrations are also in pending state.{/ts}
 <br/>
{ts}Enabling this parameter will set the payment to completed immediately (it will still change to failed if it cannot be taken) and allow the
 memberships etc to become active.{/ts}
{/htxt}
{htxt id='cr_cache'}
{ts}How long should CiviCRM cache collection reports from SmartDebit?  The default is 1 year but you can change this to anything reasonable here -
 consider that a longer time will increase time it takes to sync as well as database size.{/ts}
 <br/>{ts}Must be a valid format per: <a href="http://www.php.net/manual/en/datetime.formats.php">Date and Time Formats</a>{/ts}
 <br/>{ts}Default value is '-1 year'{/ts}
{/htxt}
